# CotrackApp

CotrackAS/: README.md  build.gradle  local.properties
CotrackAS/app/: build.gradle  google-services.json
CotrackAS/app/src/androidTest/java/com/cotrack/servicegps/: ExampleInstrumentedTest.java
CotrackAS/app/src/main/: AndroidManifest.xml
CotrackAS/app/src/main/java/com/cotrack/servicegps/: BatteryAlertDialogFragment.java  Constants.java  ILocationUpdateCallback.java  MainActivity.java  NumberPickerPreference.java  NumberPickerPreferenceDialogFragmentCompat.java  RecordLocationService.java  SettingsActivity.java  SettingsFragment.java
CotrackAS/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml
CotrackAS/app/src/main/res/menu/: menu_main.xml
CotrackAS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CotrackAS/app/src/main/res/values-v19/: styles.xml
CotrackAS/app/src/main/res/xml/: pref_main.xml
CotrackAS/app/src/test/java/com/cotrack/servicegps/: ExampleUnitTest.java
CotrackAS/gradle/wrapper/: gradle-wrapper.properties
